{
  "name": "heimrichhannot/contao-head-bundle",
  "type": "contao-bundle",
  "description": "This module contains enhancements for the contao frontend page <head> region.",
  "license": "LGPL-3.0+",
  "require": {
    "php": ">=5.6.0",
    "contao/core-bundle": "^4.3.1"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.2",
    "phpunit/phpunit": "^6.0",
    "satooshi/php-coveralls": "^1.0",
    "bruli/php-git-hooks": "~4.1"
  },
  "autoload": {
    "psr-4": {
      "HeimrichHannot\\HeadBundle\\": "src/"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "HeimrichHannot\\HeadBundle\\Test\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "HeimrichHannot\\HeadBundle\\ContaoManager\\Plugin"
  },
  "suggest": {
    "heimrichhannot/contao-news-bundle": "Head tag control for news articles with twitter card, og support and many more"
  }
}
